/* utilities */
.container {
   max-width: 1100px;
   padding:0 40px;
   overflow: auto;
   margin:0 auto;
   
}

.card{
   background-color: #fff;
   border: none;
   border-radius:10px ;
   box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2) ;
   margin: 10px;
   padding: 20px;
 }
.grid {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 20px;
   justify-content: center;
   align-items: center;
   height: 100%; 
}

.flex {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
}
 .text-center {
   text-align: center;
}
.btn {
   display: inline-block;
   padding: 10px 30px;
   border: none;
   border-radius: 5px;
   color: #fff;
   cursor: pointer;
   text-align: center;
}
.btn:hover {
   transform:scale(0.98) ;
}

.my-1 {
   margin: 1rem 0;
}

.my-4{
   margin:3rem 0 ;
}
